[metadata]
license_file = LICENSE
description-file = README.md

[flake8]
max-line-length = 88
max-complexity = 10

[aliases]
test=pytest

[tool:pytest]
addopts = -ra --failed-first --showlocals --durations=3 --cov=nemreader --cov-report=term --cov-report=html --cov-report=xml
